<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../../../Downloads/fontawesome-free-5.12.0-web/css/all.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div>
            <div>
                <p><i class="fas fa-plane"></i>Voyage</p>
            </div>
            <div>
                <ul>
                    <li><a href="#">ACCUEIL</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">CATEGORIES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <svg id="burger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
        </div>
    </nav>

    <section id="section1">
        <div id="section1image">
            <h3>Mairie - La Chartre sur le Loir</h3>
            <img src="mairie.jpeg">
        </div>
        <div id="section1cards">
            <h3>Plus d'informations</h3>
            <div>
                <div id="card">
                    <div>
                        <img id="logocards" src="gitlab.svg">
                        <h4>Vacances à la campagne</h4>
                        <p>4 place de l'hôtel de ville, 72340 La Chartre sur le Loir</p>
                        <a href="#">Contacter l'agence de voyage</a>
                    </div>
                </div>
                <div id="tableau">
                    <table>
                        <tr>
                            <td class="taillecolonne1">Prix :</td>
                            <td class="taillecolonne2">500€</td>
                        </tr>
                        <tr>
                            <td class="taillecolonne1">Chambres :</td>
                            <td class="taillecolonne2">8</td>
                        </tr>
                        <tr>
                            <td class="taillecolonne1">Surface (m2)</td>
                            <td class="taillecolonne2">468</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="section2">
        <div>
            <h1>Mairie La Chartre sur le Loir</h1>
            <h5>4 place de l'hôtel de ville, 72340 La Chartre sur le Loir</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nam animi eligendi excepturi omnis
                similique in, magnam enim, quo consectetur accusantium, voluptates iste. A rem ipsam eos eligendi
                eveniet ad.</p>
        </div>
    </section>

    <footer>
        <section>
            <article id="article1">
                <p><i class="fas fa-plane"></i>Voyage</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam impedit, reiciendis quae error ex maiores asperiores tempora dolore porro ab magnam, laboriosam eos delectus harum modi labore velit? Maiores!</p>
            </article>
            <article id="article2">
                <p>TAGS</p>
                <input type="checkbox">A louer
                <input type="checkbox">A vendre<br>
                <input type="checkbox">Agence de voyage<br>
                <input type="checkbox">Partir en vacances
            </article>
            <article id="article3">
                <p>CATEGORIES</p>
                <a href="#">A vendre</a><br>
                <a href="#">A louer</a><br>
                <a href="#">Pour les vacances</a>
            </article>
            <article id="article4">
                <p>EN SAVOIR PLUS</p>
                <a href="#">Qui sommes nous?</a><br>
                <a href="#">Nous contacter</a><br>
                <a href="#">Notre histoire</a><br>
                <a href="#">Plus d'infos</a>
            </article>
        </section>
        <div>
            <p>Exercice ENSSOP</p>
        </div>
    </footer>



</body>

</html>